2022-09-17, 11:00 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2022-09-17, 11:00 - Alex Yu: Hi
2022-09-17, 11:01 - Ricky Liu: How's it going
2022-09-17, 11:02 - Alex Yu: it's going well! how's your piano going?
2022-09-17, 11:02 - Ricky Liu: I recently took my last RCM exam! hbu?
2022-09-17, 11:03 - Alex Yu: wow congrats!
2022-09-17, 11:03 - Alex Yu: I want to practice 1 hour a day this week to get better
2022-09-17, 11:03 - Alex Yu: and be just like you
2022-09-17, 11:04 - Ricky Liu: You got this!
2022-09-17, 11:06 - Alex Yu: do you want to grab lunch sometime?
2022-09-17, 11:06 - Ricky Liu: sure
2022-09-17, 11:06 - Ricky Liu: I'll let you know when I have time on my lunch break
2022-09-17, 11:06 - Alex Yu: Sounds good
