but i know very little about medicine, 375149906240733184
Yes I believe so, 375149906240733184
That’s the happiness hormone yea ?, 679986926945959936
The thought itself summons my serotonin, 679986926945959936
you'll be happy, 375149906240733184
there's so many bars there, 375149906240733184
exactly, 375149906240733184
Nature valley granola bars, 679986926945959936
Lesgo, 679986926945959936
Yeaa, 679986926945959936
you can buy granola bars, 375149906240733184
next time we go to costco, 375149906240733184
Sometimes yea but nearly not as much as you gave me lol, 679986926945959936
you're welcome, 375149906240733184
Every morning when I showed up late without breakfast, 679986926945959936
Bro you always brought a granola bar for me, 679986926945959936
but you fed me too, 375149906240733184
Did I?, 375149906240733184
Always grateful for that, 679986926945959936
Without me ever asking, 679986926945959936
You legit fed me last mat137 lol, 679986926945959936
that's so cap buddy, 375149906240733184
cap, 375149906240733184
Am kinda scuffed lol, 679986926945959936
Better than I am, 679986926945959936
thank you, 375149906240733184
Ur a great friend, 679986926945959936
Thank you sir, 679986926945959936
Hehe dam lol, 679986926945959936
and being a good friend, 375149906240733184
It is as truth, 679986926945959936
you are very skilled at computer science, 375149906240733184
that's so cap, 375149906240733184
Not a very skilled person hehe, 679986926945959936
rip, 375149906240733184
Am kinda bad at art, 679986926945959936
Nor do I draw, 679986926945959936
Well I dont paint, 679986926945959936
so things to make art, 375149906240733184
it sells art supplies, 375149906240733184
O man, 679986926945959936
it doesn't sell posters, 375149906240733184
mmm, 375149906240733184
For my bedroom wall, 679986926945959936
I’ve been looking for posters and art, 679986926945959936
I don't remember, 375149906240733184
I’ll check it out someday, 679986926945959936
south of the art gallery?, 375149906240733184
I see, 679986926945959936
there's one on Queen and University??, 375149906240733184
Nearest Michaels ?, 679986926945959936
There are many stores across north america, 375149906240733184
Where is that, 679986926945959936
Michael's is a art store, 375149906240733184
because i forgot all the paper's that i read, 375149906240733184
i need to read up as well, 375149906240733184
What’s michaels ?, 679986926945959936
So that I can question you, 679986926945959936
ah well, 375149906240733184
And many papers, 679986926945959936
On the stats, 679986926945959936
I need to go to Michael's to get a frame, 375149906240733184
Am going to read up, 679986926945959936
Yo*, 679986926945959936
Looking forward to your presentation day to, 679986926945959936
yeah i'm very excited, 375149906240733184
Hehe ye ic, 679986926945959936
selling theit shit online, 375149906240733184
so it's basically just a person, 375149906240733184
yeah it's etsy, 375149906240733184
from Kansas, 375149906240733184
They be taking their time, 679986926945959936
Lmao, 679986926945959936
yesterday, 375149906240733184
and it shipped like, 375149906240733184
3 weeks ago, 375149906240733184
so i ordered it like, 375149906240733184
Yea ofc, 679986926945959936
do you remember me talking about that stats poster, 375149906240733184
okay, 375149906240733184
Yea, 679986926945959936
ah, 375149906240733184
TV show?, 375149906240733184
Tv series, 679986926945959936
so it's a movei?, 375149906240733184
It’s a v kool show, 679986926945959936
mm, 375149906240733184
And when some of them find it and begin to unravel shit goes haywire, 679986926945959936
it sounds like something you'd be interested in, 375149906240733184
:||, 679986926945959936
Bruhh, 679986926945959936
sad, 375149906240733184
oh, 375149906240733184
ROBOTS, 375149906240733184
OMG IS IT EVANGELION, 375149906240733184
And they’re quest for consciousness, 679986926945959936
That were build, 679986926945959936
The gist is that it’s about robots, 679986926945959936
No it’s a tv series, 679986926945959936
It’s hard to define what exactly it is about, 679986926945959936
is it an anime, 375149906240733184
Must watch, 679986926945959936
what's it about, 375149906240733184
no, 375149906240733184
You watched the show westworld ?, 679986926945959936
Yes, 375149906240733184
The future, 679986926945959936
Fascinating stuff, 679986926945959936
Artificial general intelligence, 679986926945959936
Yea, 679986926945959936
but now we want general purpose AI, 375149906240733184
yeah it's pretty cool that we used to want general purpose machines, 375149906240733184
Yea, 679986926945959936
Radar stuff also had to do with math, 375149906240733184
General purpose machines, 679986926945959936
Yea, 679986926945959936
it shows the power of mathematics, 375149906240733184
Turing things, 679986926945959936
Legendary, 679986926945959936
but he could break codes written in german, 375149906240733184
Crazy how important a role mathematicians played in WW2, 679986926945959936
Did you know that the didn't even know german, 375149906240733184
yeah i know about that, 375149906240733184
Yea I highly approve of your dads choice, 679986926945959936
He broke the enigma code during WW2, 679986926945959936
so is my dad, 375149906240733184
Huge fan, 679986926945959936
yes, 375149906240733184
Man was op, 679986926945959936
Turing tests, 679986926945959936
Turing machines, 679986926945959936
Turing complete languages, 679986926945959936
and his names everywhere, 679986926945959936
The papers Turing wrote were actually very foundational, 679986926945959936
Turing complete, 375149906240733184
Turing was such a Kool dude, 679986926945959936
That last part is mainly due to Turing, 679986926945959936
hmmmmmmMm, 375149906240733184
Analyze formalize and mechanize, 679986926945959936
We must, 679986926945959936
The idea that to ubeer stand Cognitive processes, 679986926945959936
His thesis was in the naturalistic imperative, 679986926945959936
i see, 375149906240733184
But I wouldn’t put it behind him, 679986926945959936
Has*, 679986926945959936
I don’t think he had, 679986926945959936
Am not sure, 679986926945959936
has be published books too?, 375149906240733184
The self and it’s search for meaning, 679986926945959936
mmm, 375149906240733184
Interesting stuff, 679986926945959936
Things like that, 679986926945959936
Sense of meaning, 679986926945959936
Yea he actually deals more into religion, 679986926945959936
And we discussed his YouTube videos, 679986926945959936
can you tell me more about his researvh, 375149906240733184
Like I walked with him, 679986926945959936
delish, 375149906240733184
Yea free food too, 679986926945959936
One on one, 679986926945959936
I got to talk to Vervaeke like in person, 679986926945959936
Did you get free food, 375149906240733184
Was lit, 679986926945959936
In Cognitive Science, 679986926945959936
how as that, 375149906240733184
About research, 679986926945959936
oh, 375149906240733184
Talked with professors there, 679986926945959936
what is CASA, 375149906240733184
The Cognitive Science students association, 679986926945959936
About research though did you come to the CASA event ?, 679986926945959936
yeah it's important for research, 375149906240733184
And proofs important for that, 679986926945959936
Intending to get into research tho, 679986926945959936
yeah, 375149906240733184
Yea, 679986926945959936
They are more practical programming related, 679986926945959936
cuase like those proofs aren't relevant to many people's careers, 375149906240733184
I was under the impression Uoft had a thing for going too much into computer Science theory than others, 679986926945959936
There are proofs but i don't do them either, 375149906240733184
Do they?, 679986926945959936
adn then like ppl complain, 375149906240733184
I think a lot of unis focus on theory in computer science, 375149906240733184
Stats got proofs ?, 679986926945959936
Hehe ye let’s c ig, 679986926945959936
you'll be a pro by the end of this year, 375149906240733184
In Uoft computer science, 679986926945959936
It do be like that, 679986926945959936
Math math math, 679986926945959936
I agree, 375149906240733184
def a learning curve, 679986926945959936
I find math proofs interesting too, 375149906240733184
Just too hard sometimes, 679986926945959936
And proofs in mathematics too, 679986926945959936
Yes, 375149906240733184
Proofs in computer science, 679986926945959936
They’re interesting tho, 679986926945959936
yeah i bet they are, 375149906240733184
To read, 679986926945959936
Yea those computer science proof textbooks are a pain, 679986926945959936
enjoy, 375149906240733184
Many more, 679986926945959936
pain, 375149906240733184
Runtime, 679986926945959936
Data structures, 679986926945959936
Like a lot of proofs for algorithm correctness, 679986926945959936
Proofs are important for computer science though, 679986926945959936
the first standing ovation I've seen at UofT, 375149906240733184
Standing ovation, 679986926945959936
Wow dam lol, 679986926945959936
when the prof said that there wouldn't be proofs on the first day everyone got up and started clapping, 375149906240733184
lol, 679986926945959936
the prof just gives us the formula, 375149906240733184
we don't have any proofs, 375149906240733184
that's nice, 375149906240733184
Not as far as I have read, 679986926945959936
are there proofs?, 375149906240733184
They’re mainly on multi variable calculus yea, 679986926945959936
oh that's pretty good, 375149906240733184
6 questions, 679986926945959936
how many questions are there, 375149906240733184
We finished the first 3 questions, 679986926945959936
have you started on the mat237 problem set, 375149906240733184
